# Pipeline Status

Generated: 2026-06-11T05:10:35.287Z

## Vault


```json
{
  "bootstrapped": true,
  "enabled": true,
  "exists": true,
  "gitlabProjectId": null,
  "lastPublishedAt": 1781154600680,
  "lastReleaseByteSize": 135154,
  "lastReleaseFileCount": 49,
  "lastReleaseGeneratedAt": 1781154593481,
  "lastReleaseId": "release-20260611050953481-78fdf3f5-928a-4386-b858-a160a24f70e2",
  "publishUrl": null,
  "runtimeKind": "github_repo",
  "sourceGitlabConnectionId": null,
  "updatedAt": 1781151410661,
  "vaultId": "rh77dtatqbx1wms3mmd57bgb3d88dkxf",
  "vaultName": "CF-Wiki",
  "vaultRepoBranch": "main",
  "vaultRepoUrl": "CreadorFoundationMY/CF-Wiki"
}
```


## Documents

| state | count |
| --- | --- |
| pending | 0 |
| synced | 7 |
| stale | 0 |
| deleted | 0 |
| total | 7 |

## Last Successful GitHub Release

| field | value |
| --- | --- |
| run | 7f6bfc06-a04d-4fb5-a362-5dde9385804e |
| release | release-20260611050953481-78fdf3f5-928a-4386-b858-a160a24f70e2 |
| store | n/a |
| completed | 2026-06-11T05:10:00.680Z |

## Recent Errors

| started | phase | source | run | error |
| --- | --- | --- | --- | --- |
| 2026-06-10T04:07:52.005Z | ingest | manual | 6a576be7-f394-491c-b5e5-f52f75b7bc0a | GitHub wiki store request failed (403): Resource not accessible by personal access token |
| 2026-06-10T04:07:35.139Z | ingest | manual | 9aed0a33-c8c3-4289-9843-4681d05f163c | GitHub wiki store request failed (403): Resource not accessible by personal access token |
| 2026-06-10T02:58:13.663Z | synthesize | n/a | ff5fd30c-19b2-46b6-9194-5116edd08c77 | GitHub wiki store request failed (403): Resource not accessible by personal access token |
