---
name: log
description: Ingestion log — tracks what was processed and when
---

# Ingestion Log

## 2026-06-11

### Batch 1 — Manual inputs

| File | Source Key | Pages / Lines | Status |
|------|-----------|---------------|--------|
| `1781151527388-v11.pdf` | `manual::default/1781151527388-v11.pdf` | 11 pages | Ingested |
| `1781151527502-actuary_chatbase.txt` | `manual::default/1781151527502-actuary_chatbase.txt` | 336 lines | Ingested |
| `1781151527907-AI Automation Project_Social Media Comment Taxonomy Classifier.pdf` | `manual::default/1781151527907-AI Automation Project_Social Media Comment Taxonomy Classifier.pdf` | 12 pages | Ingested |

**Pages created:**
- `sources/ola-system-prompt-v11.md`
- `sources/actuary-job-guide.md`
- `sources/social-media-taxonomy-classifier.md`
- `entities/schola.md`
- `entities/ola-chatbot.md`
- `entities/actuary.md`
- `entities/schola-user-intent-taxonomy.md`
- `concepts/intent-recognition.md`
- `concepts/comment-taxonomy-pipeline.md`
- `concepts/job-guide-schema.md`
- `syntheses/schola-ai-stack.md`
- `sops/comment-classification-workflow.md`
